<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>자바스크립트 변수, 함수 연습</title>
        <link href="css/style.css" rel="stylesheet" />
    </head>
    
    <body>
        <svg id="box" width="100" height="100" viewbox="0 0 100 100">
            <polygon points="50,25 35,80 75,45 25,45 65,80" fill="yellow" stroke="black" stroke-width="2"></polygon>
        </svg>
        <input id="num" type="number" />
        <button id="btn" type="button">누르시오</button>
        
        <br/>
        <br/>
        <br/>
        <br/>
        
        
        <button id="btn2">누르지마시오</button>
        <script src="script/script.js"></script>
    </body>
</html>






